<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/electronics.ico" type="image/x-icon">
    <title>Электроника</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <div class="search-catalog-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Поиск...">
                    <button id="search-button">Поиск</button>
                </div>
                <div class="catalog-container">
                    <button id="catalog-button">Каталог</button>
                    <div id="catalog-dropdown" class="catalog-dropdown">
                        <a href="category1.html">Смартфоны</a>
                        <a href="category2.html">Ноутбуки</a>
                        <a href="vrabote.html">Телевизоры</a>
                        <a href="vrabote.html">Аудиотехника</a>
                        <a href="vrabote.html">Бытовая техника</a>
                        <a href="vrabote.html">Аксессуары</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="product-details">
            <div class="product-image">
                <img src="img/cat1/Samsung-S24-Ultra.jpg" alt="Product Image">
            </div>
            <div class="product-info">
                <div class="product-description">
                    <h2>Смартфон Samsung Galaxy S24 ultra</h2>
                    <p>Цена: 109 999,99 руб.</p>
                    <button class="buy-button" onclick="location.href='vrabote.html'">Купить</button>
                </div>
                <div class="product-specs">
                    <p><strong>Бренд:</strong> Samsung</p>
                    <p><strong>Страна бренда:</strong> Южная Корея</p>
                    <p><strong>Тип:</strong> Смартфон</p>
                    <p><strong>Операционная система:</strong> Android</p>
                    <p><strong>Дисплей:</strong> 6.7 дюйма</p>
                    <p><strong>Процессор:</strong> snapdragon 8 gen 3</p>
                    <p><strong>Оперативная память:</strong> 12 ГБ</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <section class="contact">
                <p>Адрес: г. Вологда, ул. Первомайская, д. 42</p>
                <p>Телефон: +7 (495) 123-45-67</p>
                <p>Email: electronics@example.com</p>
            </section>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>

