<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/electronics.ico" type="image/x-icon">
    <title>Электроника</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <div class="search-catalog-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Поиск...">
                    <button id="search-button">Поиск</button>
                </div>
                <div class="catalog-container">
                    <button id="catalog-button">Каталог</button>
                    <div id="catalog-dropdown" class="catalog-dropdown">
                        <a href="category1.html">Смартфоны</a>
                        <a href="category2.html">Ноутбуки</a>
                        <a href="vrabote.html">Телевизоры</a>
                        <a href="vrabote.html">Аудиотехника</a>
                        <a href="vrabote.html">Бытовая техника</a>
                        <a href="vrabote.html">Аксессуары</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="categories">
            <div class="container">
                <a href="category1.html" class="zxc">
                    <p>Смартфоны</p>
                </a>
            </div>
            <div class="container">
                <a href="category2.html">
                    <p>Ноутбуки</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Телевизоры</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Аудиотехника</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Бытовая техника</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Аксессуары</p>
                </a>
            </div>
        </section>
        <div class="otherc">
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Игровые ноутбуки.jpg" alt="Смартфоны"></a>
                </p>
                <h3> Игровые ноутбуки</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Офисные ноутбуки.jpg" alt="Ноутбуки"></a>
                </p>
                <h3>Офисные Ноутбуки</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки Asus.jpg" alt="Телевизоры"></a>
                </p>
                <h3>Ноутбуки Asus</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки ardor gaming.jpg" alt="Аудиотехника"></a>
                </p>
                <h3>Ноутбуки ardor gaming</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки msi.jpg" alt="Бытовая техника"></a>
                </p>
                <h3>Ноутбуки msi</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки honor.jpg" alt="Аксессуары"></a>
                </p>
                <h3>Ноутбуки honor</h3>
            </div>
            <div class="category">
                <p>
                    <a href="gvrabote.html"><img src="img/Ноутбуки huawei.jpg" alt="Игровые устройства"></a>
                </p>
                <h3>Ноутбуки huawei</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки lenovo.jpg" alt="Фото и видео"></a>
                </p>
                <h3>Ноутбуки lenovo</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки hp.jpg" alt="Носимые устройства"></a>
                </p>
                <h3>Ноутбуки hp</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки samsung.jpg" alt="Умный дом"></a>
                </p>
                <h3>Ноутбуки samsung</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки acer.jpg" alt="Сетевое оборудование"></a>
                </p>
                <h3>Ноутбуки acer</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки gigabyte.jpg" alt="Хранение данных"></a>
                </p>
                <h3>Ноутбуки gigabyte</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки dell.jpg" alt="Офисная техника"></a>
                </p>
                <h3>Ноутбуки dell</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки apple.jpg" alt="Источники питания"></a>
                </p>
                <h3>Ноутбуки apple</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Ноутбуки Microsoft.jpg" alt="Кабели и адаптеры"></a>
                </p>
                <h3>Ноутбуки Microsoft</h3>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <section class="contact">
                <p>Адрес: г. Вологда, ул. Первомайская, д. 42</p>
                <p>Телефон: +7 (495) 123-45-67</p>
                <p>Email: electronics@example.com</p>
            </section>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>