<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/electronics.ico" type="image/x-icon">
    <title>Электроника</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <div class="search-catalog-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Поиск...">
                    <button id="search-button">Поиск</button>
                </div>
                <div class="catalog-container">
                    <button id="catalog-button">Каталог</button>
                    <div id="catalog-dropdown" class="catalog-dropdown">
                        <a href="category1.html">Смартфоны</a>
                        <a href="category2.html">Ноутбуки</a>
                        <a href="vrabote.html">Телевизоры</a>
                        <a href="vrabote.html">Аудиотехника</a>
                        <a href="vrabote.html">Бытовая техника</a>
                        <a href="vrabote.html">Аксессуары</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="categories">
            <div class="container">
                <a href="category1.html">
                    <p>Смартфоны</p>
                </a>
            </div>
            <div class="container">
                <a href="category2.html">
                    <p>Ноутбуки</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Телевизоры</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Аудиотехника</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Бытовая техника</p>
                </a>
            </div>
            <div class="container">
                <a href="vrabote.html">
                    <p>Аксессуары</p>
                </a>
            </div>
        </section>
        <div class="otherc">
            <div class="category">
                <p>
                    <a href="samsung.html"><img src="img/Samsung-S24-Ultras.jpg" alt="Смартфоны"></a>
                </p>
                <h3>Смартфоны Samsung</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Apple.jpg" alt="Ноутбуки"></a>
                </p>
                <h3>Смартфоны Apple</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Xiaomi.jpg" alt="Телевизоры"></a>
                </p>
                <h3>Смартфоны Xiaomi</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Huawei.jpeg" alt="Аудиотехника"></a>
                </p>
                <h3>Смартфоны Huawei</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Realme.jpg" alt="Бытовая техника"></a>
                </p>
                <h3>Смартфоны Realme</h3>
            </div>
            <div class="category">
                <p>
                    <a href="vrabote.html"><img src="img/Oppo.jpg" alt="Аксессуары"></a>
                </p>
                <h3>Смартфоны Oppo</h3>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <section class="contact">
                <p>Адрес: г. Вологда, ул. Первомайская, д. 42</p>
                <p>Телефон: +7 (495) 123-45-67</p>
                <p>Email: electronics@example.com</p>
            </section>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>