<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_cat.css">
    <link rel="shortcut icon" href="img/build.ico" type="image/x-icon">
    <title>Build It!</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <div class="search-catalog-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Поиск...">
                    <button id="search-button">Поиск</button>
                </div>
                <div class="catalog-container">
                    <button id="catalog-button">Каталог</button>
                    <div id="catalog-dropdown" class="catalog-dropdown">
                        <a href="category1.html">Стройматериалы</a>
                        <a href="category2.html">Инструмент</a>
                        <a href="vrabote.html">Электрика</a>
                        <a href="vrabote.html">Товары для дома</a>
                        <a href="vrabote.html">Крепеж</a>
                        <a href="vrabote.html">Товары для сада</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="products">
            <h2>Смартфоны samsung</h2>
            <div class="product-item">
                <a href="cat1_product1.html">
                    <img src="img/cat1/Samsung-S24-Ultra.jpg" alt="Product 1">
                    <p>Смартфон Samsung Galaxy S24 ultra</p>
                    <p>Цена: 109 999,99 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s24plus.jpeg" alt="Product 2">
                    <p>Смартфон Samsung Galaxy S24 plus</p>
                    <p>Цена: 80 999,99 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/Samsung-S24.jpg" alt="Product 3">
                    <p>Смартфон Samsung Galaxy S24</p>
                    <p>Цена: 70 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s23Ultra.jpg" alt="Product 4">
                    <p>Смартфон Samsung Galaxy S23 ultra</p>
                    <p>Цена: 80 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s23plus.jpg" alt="Product 5">
                    <p>Смартфон Samsung Galaxy S23 plus</p>
                    <p>Цена: 70 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s23.jpg" alt="Product 6">
                    <p>Смартфон Samsung Galaxy S23</p>
                    <p>Цена: 62 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/S22-Ultra.jpg" alt="Product 7">
                    <p>Смартфон Samsung Galaxy S22 ultra</p>
                    <p>Цена: 69 999,99 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s22plusjpg.jpg" alt="Product 8">
                    <p>Смартфон Samsung Galaxy S22 plus</p>
                    <p>Цена: 60 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s22.jpg" alt="Product 9">
                    <p>Смартфон Samsung Galaxy S22</p>
                    <p>Цена: 50 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s21ultra.jpg" alt="Product 10">
                    <p>Смартфон Samsung Galaxy S21 ultra</p>
                    <p>Цена: 55 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s21plus.jpg" alt="Product 11">
                    <p>Смартфон Samsung Galaxy S21 plus</p>
                    <p>Цена: 50 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s21.jpg" alt="Product 12">
                    <p>Смартфон Samsung Galaxy S21</p>
                    <p>Цена: 45 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/S20_Ultrajpg.jpg" alt="Product 13">
                    <p>Смартфон Samsung Galaxy S20 ultra</p>
                    <p>Цена: 50 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s20plus.jpg" alt="Product 14">
                    <p>Смартфон Samsung Galaxy S20 plus</p>
                    <p>Цена: 40 000 руб.</p>
                </a>
            </div>
            <div class="product-item">
                <a href="vrabote.html">
                    <img src="img/cat1/s20.jpg" alt="Product 15">
                    <p>Смартфон Samsung Galaxy S20</p>
                    <p>Цена: 35 000 руб.</p>
                </a>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <section class="contact">
                <p>Адрес: г. Вологда, ул. Первомайская, д. 42</p>
                <p>Телефон: +7 (495) 123-45-67</p>
                <p>Email: electronics@example.com</p>
            </section>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>