body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
}

.search-catalog-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 200px;
}

#search-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

#search-button:hover {
    background-color: #000;
}

.catalog-container {
    position: relative;
    margin-left: 1px;
}

#catalog-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#catalog-button:hover {
    background-color: #000;
}

.catalog-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    right: 0;
    opacity: 0;
    max-height: 0;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.catalog-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.catalog-dropdown a:hover {
    background-color: #f1f1f1;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-input {
    padding-left: 30px;
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

.slider {
    position: relative;
    width: 714px;
    height: 260px;
    margin: 20px auto;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.slide-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 714px;
    height: 260px;
    object-fit: cover;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.categories,
.popular-products,
.contact {
    padding: 20px;
    text-align: center;
}

.categories h2,
.popular-products h2,
.contact h2 {
    margin-bottom: 20px;
}

.category-item,
.product-item {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.category-item img,
.product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.auth-container {
    position: relative;
    margin-left: 20px;
}

#auth-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#auth-button:hover {
    background-color: #000;
}

.auth-form {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    right: 0;
    padding: 10px;
    width: 200px;
    /* Установите ширину формы */
}

.auth-form input {
    width: 100%;
    /* Поля ввода занимают всю ширину контейнера */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    /* Убедитесь, что padding включается в ширину */
}

#login-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    /* Кнопка занимает всю ширину контейнера */
}

#login-button:hover {
    background-color: #000;
}

.auth-form.show {
    display: block;
}

.message-box {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.message-box.success {
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.message-box.error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.message-box span {
    font-size: 16px;
    color: #333;
}

#close-message {
    background-color: #000;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

#close-message:hover {
    background-color: #000;
}

footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container img {
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.product-list {
    list-style-type: none;
    padding: 0;
}

.product-item {
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: background-color 0.3s;
}

.product-item a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
}

.product-item a:hover {
    background-color: #f0f0f0;
}

.product-item img {
    max-width: 100px;
    float: left;
    margin-right: 15px;
}

.product-item .product-info {
    overflow: hidden;
}

.product-item .product-name {
    font-size: 18px;
    font-weight: bold;
}

.product-item .product-price {
    color: #777;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.otherc {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* Создает 5 колонок одинаковой ширины */
    gap: 20px;
    /* Расстояние между элементами */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-top: 50px;
    /* Поднимаем контейнер выше */
    width: 100%;
    max-width: 1200px;
    margin-left: 18%;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 13px;
}

.category h3 {
    margin-left: 18%;
}

.category img {
    margin-left: 15%;
    width: 120px;
    height: 120px;
    
}

.rabota {
    font-family: Arial, sans-serif;
    font-size: 100px;
    text-align: center;
}

.highlight {
    background-color: #000;
}

.container a p:hover {
    background-color: #000;
    /* Цвет подсветки */
    color: #ffff;
    text-decoration: none;
    border-radius: 5px;
}

.product-info {
    flex: 1 1 300px;
    margin: 10px;
    text-align: right;
}

.product-info h2 {
    margin-bottom: 10px;
}

.product-info p {
    margin-bottom: 1px;
}

.buy-button {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 20px;
}

.buy-button:hover {
    background-color: #000;
}

.product-image img {
    width: 300px;
    height: 300px;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

.category img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img:hover {
    transform: scale(0.9);
}

.textop {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h7 {
    font-size: 2.5em;
    color: #000;
    margin-bottom: 20px;
}

h8 {
    font-size: 1.8em;
    color: #000;
    margin-top: 30px;
    margin-bottom: 15px;
}

p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    font-size: 1.1em;
    line-height: 1.6;
}

ul li::before {
    content: "•";
    color: #000;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

strong {
    font-weight: bold;
    color: #000;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    user-select: none;
    /* Предотвращает выделение текста */
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    cursor: grab;
    /* Курсор в виде руки */
}

.slider.active {
    cursor: grabbing;
    /* Курсор в виде руки, когда слайдер активен */
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 100%;
    height: auto;
    pointer-events: none;
    /* Предотвращает выделение изображения */
}

.categories .container a {
    text-decoration: none;
    color: inherit;
}

.categories .container a p {
    margin: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s, transform 0.3s;
}

.categories .container a p:hover {
    background-color: #000;
    transform: scale(1.05);
}
