body {
    margin: 0;
    font-family: 'Comfortaa', sans-serif;
}

header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
}

.search-catalog-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 200px;
}

#search-button {
    background-color: #0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

#search-button:hover {
    background-color: #0000;
}

.catalog-container {
    position: relative;
    margin-left: 1px;
}

#catalog-button {
    background-color: #0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#catalog-button:hover {
    background-color: #0000;
}

.catalog-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    right: 0;
    opacity: 0;
    max-height: 0;
    transition: opacity 0.3s ease, max-height 0.3s ease;
}

.catalog-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.catalog-dropdown a:hover {
    background-color: #f1f1f1;
}
.search-container {
    position: relative;
    display: inline-block;
}

.search-input {
    font-family: 'Comfortaa', sans-serif;
    padding-left: 30px;
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

.products {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products h2 {
    width: 100%;
    margin-bottom: 20px;
}

.product-item {
    flex: 1 1 calc(33.333% - 20px); /* 33.333% для трех столбцов и 20px для отступов */
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px; /* Уменьшаем шрифт */
}

.product-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-right: 50px;
}

footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px 0;
    margin-top: 25px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container img {
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background-color: #f8f8f8;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
}

.search-catalog-container {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 200px;
}

#search-button {
    background-color: #0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

#search-button:hover {
    background-color: #0000;
}

.catalog-container {
    position: relative;
    margin-left: 1px;
}

#catalog-button {
    background-color: #0000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; 
}

#catalog-button:hover {
    background-color: #0000;
}

.catalog-dropdown {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    right: 0;
}

.catalog-dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.catalog-dropdown a:hover {
    background-color: #f1f1f1;
}

.catalog-dropdown.show {
    display: block;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-input {
    padding-left: 30px;
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}