<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/build.ico" type="image/x-icon">
    <title>Build It!</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <div class="search-catalog-container">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Поиск...">
                    <button id="search-button">Поиск</button>
                </div>
                <div class="catalog-container">
                    <button id="catalog-button">Каталог</button>
                    <div id="catalog-dropdown" class="catalog-dropdown">
                        <a href="category1.html">Стройматериалы</a>
                        <a href="category2.html">Инструмент</a>
                        <a href="vrabote.html">Электрика</a>
                        <a href="vrabote.html">Товары для дома</a>
                        <a href="vrabote.html">Крепеж</a>
                        <a href="vrabote.html">Товары для сада</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="rabota">
        <p>В процессе разработки</p>
    </section>




    </main>

    <footer>
        <div class="footer-container">
            <a href="index.html">
                <img src="img/header_logo.png" width="100" height="100" />
            </a>
            <section class="contact">
                <p>Адрес: г. Вологда, ул. Первомайская, д. 42</p>
                <p>Телефон: +7 (495) 123-45-67</p>
                <p>Email: electronics@example.com</p>
            </section>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>